<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'mini-wakuwaku';
            src:url('/assets/font/mini-wakuwaku.ttf.woff') format('woff'),
                url('/assets/font/mini-wakuwaku.ttf.svg#mini-wakuwaku') format('svg'),
                url('/assets/font/mini-wakuwaku.ttf.eot'),
                url('/assets/font/mini-wakuwaku.ttf.eot?#iefix') format('embedded-opentype'); 
            font-weight: normal;
            font-style: normal;
        }

        * { 
            font-family: 'mini-wakuwaku';
        }

        body {
            color: rgb(239, 241, 245);
            background-color: rgb(30, 30, 46);
        }

        .bgc-dark {
            background-color: rgb(24, 24, 37);
        }

        hr {
            border: 1px solid rgb(30, 30, 46);
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <div class="d-flex" style="height: 100vh;">
        <div class="d-flex flex-column flex-md-row flex-grow-1 justify-content-center align-items-center">
            <div class="bgc-dark rounded-4" style="max-width: 800px; width: 100%;">
                <div class="d-flex" >
                    <img src="img/fop.png" class="fop" style="width: 250px; aspect-ratio: 1 / 1; filter: brightness(0.65) contrast(1.3);">
                    <p class="fs-1 pe-5 ms-auto my-auto">YuaFox</p>
                </div>
                <hr>
                <div class="d-flex fs-3">
                    <a href="https://github.com/YuaFox" class="m-auto" style="color: rgb(124, 127, 147); text-decoration: none;">GitHub</a>
                    <a href="https://x.com/yuafox_" class="m-auto" style="color: rgb(30, 102, 245); text-decoration: none;">X</a>
                    <a href="https://bsky.app/profile/yua.sh" class="m-auto" style="color: rgb(4, 165, 229); text-decoration: none;">Bluesky</a>
                </div>
                <hr>
                <div class="px-5 py-3">
                    <p class="fs-3">Placeholder 1</p>
                    <p class="fs-5">www</p>
                </div>
                <div class="px-5 py-3">
                    <p class="fs-3">Placeholder 2</p>
                    <p class="fs-5">www</p>
                </div>
                <div class="px-5 py-3">
                    <p class="fs-3">Placeholder 3</p>
                    <p class="fs-5">www</p>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center" style="padding: 1rem;">
                
            </div>
        </div>
    </div>
</body>
</html>